{
  "name": "personalweb00-copy",
  "version": "1.0.0",
  "description": "Official website, live view on www.joaquinmetayer.com.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquinmetayer/personalweb03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquinmetayer/personalweb03/issues"
  },
  "homepage": "https://github.com/joaquinmetayer/personalweb03#readme"
}
